POST http://localhost:3000/login/
Content-Type: authorization/header

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###
GET http://localhost:3000/states/
Authorization: bearer jwtToken

###
GET http://localhost:3000/states/3/
Authorization: bearer jwtToken

###
POST http://localhost:3000/districts/
Authorization: bearer jwtToken

###
GET http://localhost:3000/districts/3/
Authorization: bearer jwtToken

###
PUT http://localhost:3000/districts/5/
Authorization: bearer jwtToken

###
DELETE http://localhost:3000/districts/6/
Authorization: bearer jwtToken

###
GET http://localhost:3000/states/stateId/stats/
Authorization: bearer jwtToken